@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Poppins', sans-serif; */
body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: white;
  padding: 0 1rem;
}

.container {
  width: 300px;
  margin: 0 auto;
  /* background-color: rgb(189, 216, 216); */
  padding: 3.5rem 1.8rem;
}

.description-container {
  /* background-color: brown; */
  padding: 0.2rem;
  padding-bottom: 4rem;
}

.title-1 {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 300;
}

.title-2 {
  font-size: 1.1rem;
  text-align: center;
  padding-bottom: 0.5rem;
}

.summary {
  text-align: center;
  font-size: 0.7rem;
  color: grey;
}

.card-feature {
  background-color: white;
  margin-bottom: 1.2rem;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 0.4rem;
}

.top-color {
  width: 100%;
  height: 0.22rem;
  padding: 0;
  border-top-left-radius: 0.9rem;
  border-top-right-radius: 0.9rem;
}

.top-1 {
  background-color: hsl(180, 62%, 55%);
}

.top-2 {
  background-color: hsl(0, 78%, 62%);
}

.top-3 {
  background-color: hsl(34, 97%, 64%);
}

.top-4 {
  background-color: hsl(212, 86%, 64%);
}

.details-container {
  padding: 1.5rem;
}

.card-title {
  font-size: 1rem;
}

.details {
  font-size: 0.7rem;
  color: grey;
  padding-bottom: 0.8rem;
}

.card-image-container {
  /* background-color: aqua; */
  height: 3rem;
  position: relative;
}

.card-image {
  height: 100%;
  position: absolute;
  right: 0;
}

@media screen and (min-width: 1100px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 1000px;
  }

  .description-container {
    width: 400px;
    margin: 0 auto;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
  }

  .card-feature {
    margin-bottom: 0;
    /* background-color: blue; */
  }

  .card-feature:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card-feature:nth-of-type(1),
  .card-feature:nth-of-type(4) {
    transform: translateY(50%);
  }
}
